# MBY-Portfolio

./: README.md
BackEnd/: BackEnd.sln
BackEnd/DataAccess/: DataAccess.csproj
BackEnd/DataAccess/Contexts/: WebSiteContext.cs
BackEnd/DataAccess/Migrations/: 20250202120837_Initial.Designer.cs  20250202120837_Initial.cs  20250221201835_UpdateAppUser.Designer.cs  20250221201835_UpdateAppUser.cs  20250313012809_UpdateEntities.Designer.cs  20250313012809_UpdateEntities.cs  20250321231012_ReEntities.Designer.cs  20250321231012_ReEntities.cs  20250322000052_ServiceEdit.Designer.cs  20250322000052_ServiceEdit.cs  20250326225204_EntityEdit.Designer.cs  20250326225204_EntityEdit.cs  WebSiteContextModelSnapshot.cs
BackEnd/DataAccess/Repositories/: GenericRepository.cs
BackEnd/DataAccess/UnitOfWorks/: UnitOfWork.cs
BackEnd/Entity/DTO's/: CertificateDto.cs  ConfirmEmailDto.cs  EditRoleDto.cs  ForgotPasswordDto.cs  LoginDto.cs  ProjectDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  SchoolDto.cs  SkillCategoryDto.cs  SkillDto.cs  UpdateUserDto.cs  UserDto.cs  UserInOrOurDto.cs
BackEnd/Entity/Entities/: About.cs  BaseEntity.cs  Blog.cs  BlogCategory.cs  CategorySkill.cs  Certificate.cs  Comment.cs  Contact.cs  ProfilePhoto.cs  Project.cs  ProjectCategory.cs  School.cs  Skill.cs  SkillCategory.cs  SocialMedia.cs  Tag.cs
BackEnd/Entity/Interfaces/: IGenericRepository.cs
BackEnd/Entity/Services/: IAccountService.cs  IAuthService.cs  ICertificateService.cs  IEmailService.cs  IProjectService.cs  ISchoolService.cs  (+3 more)
BackEnd/Service/: Service.csproj
BackEnd/Service/Extensions/: DependencyExtensions.cs
BackEnd/Service/Mapping/: MappingProfile.cs
BackEnd/Service/Services/: AccountService.cs  AuthService.cs  CertificateService.cs  EMailService.cs  ProjectService.cs  SchoolService.cs  SkillCategoryService.cs  SkillService.cs  UserService.cs
BackEnd/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
BackEnd/WebAPI/Controllers/: AccountController.cs  AuthController.cs  UserController.cs
BackEnd/WebAPI/Model/: ConfirmMailViewModel.cs  CustomIdentityValidator.cs
BackEnd/WebAPI/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  axios.js  main.js  vue.config.js
(+23 files in other folders)
